<!DOCTYPE html>
<html lang="en">
<head>
   <header class="glass-header">
    <div class="email">
      <a href="https://mail.google.com/mail/u/2/#inbox" class="email-link">📧 adhityaadhitya2003@gmail.com</a>
    </div>
    <div class="contact-buttons">
      <a href="https://www.goodreturns.in/silver-rates/" class="btn Gold Price"> Gold and Silver Price</a>
      <a href="https://wa.me/1234567890" class="btn whatsapp" target="_blank">WhatsApp</a>
      <a href="tel:+91 9640440424" class="btn phone">Call</a>
      <a href="https://www.instagram.com/slg_silverfiligree?igsh=MXRveXl0anRyNTIycg==" class="btn insta" target="_blank">Instagram</a>
    </div>
  </header>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sri Lakshmi Ganapathi - Welcome</title>
  <link rel="stylesheet" href="style.css">
  <link rel="script" href="script.js">
</head>
<body>
  <div class="container">
    <div class="circle"></div>

    <img src="sri lakshmi ganapati logo.png" alt="Sri Lakshmi Ganapathi Logo" class="logo" />

  <div>
    <p class="subtitle" class="logo text">Silver Filigree</p></div>

    <div class="buttons">
      <a href="silver one.html"><button class="btn silver" onclick="goTo('silver.html')">Silver Filigree</button></a>
      <a href="Gold one.html"><button class="btn gold" onclick="goTo('gold.html')">Gold Items</button></a>
    </div>
  </div>

  <script src="start.js"></script>
</body>
</html>